[tox]
envlist = flake8,py3

[testenv]
basepython = python3
setenv =
       VIRTUAL_ENV={envdir}
       PYWIKIBOT2_NO_USER_CONFIG=2
usedevelop = true
deps =
     -r{toxinidir}/requirements.txt
whitelist_externals = *
commands = env \
         {envbindir}/coverage run --source=FLOSSbot \
         {envbindir}/py.test -v {posargs:tests}
#         {envbindir}/coverage report --omit=*test*,*tox* --show-missing # --fail-under=100

[testenv:flake8]
commands =
         flake8 bin FLOSSbot tests

